<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="flag.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <img src="image/Flag-Norway.webp" alt="">
        </div>
        <div class="right">
            <div class="r1">
                <div class="country">
                    <h3>a)</h3>
                    <p>Belgium</p>
                </div>
                <div class="country">
                    <h3>b)</h3>
                    <p>Belize</p>
                </div>
                <div class="country">
                    <h3>c)</h3>
                    <p>Costa Rica</p>
                </div>
                <div class="country">
                    <h3>d)</h3>
                    <p>Ecuador</p>
                </div>
                <div class="country">
                    <h3>e)</h3>
                    <p>Ireland</p>
                </div>
                <div class="country">
                    <h3>f)</h3>
                    <p>North Korea</p>
                </div>
            </div>
            <div class="r2">
                <div class="country">
                    <h3>g)</h3>
                    <p>Liechtenstein</p>
                </div>
                <div class="country">
                    <h3>h)</h3>
                    <p>Nicaragua</p>
                </div>
                <div class="country">
                    <h3>i)</h3>
                    <p>Niger</p>
                </div>
                <div class="country">
                    <h3>j)</h3>
                    <p>Pakistan</p>
                </div>
                <div class="country">
                    <h3>k)</h3>
                    <p>South Georgia</p>
                </div>
                <div class="country">
                    <h3>l)</h3>
                    <p>Svalbard and Jan Mayen</p>
                </div>
            </div>
        </div>

    </div>
    <div class="section2">
        <div class="true">
            <div class="correct">
                <p>1 Correct</p>
            </div>
            <div class="flagl">
                <div class="option"><img src="image/Flag_of_Denmark.svg.png" alt="">
                    <p>Denmark</p>
                </div>


            </div>

        </div>
        <div class="false">
            <div class="incorrect">
                <p>4 Wrong</p>
            </div>
            <div class="flagr">
                <div class="option">
                    <img src="image/Flag_of_Namibia.svg.png" alt="">
                    <p>Namibia</p>
                </div>
                <div class="option">
                    <img src="image/Proposed_flag_of_Réunion_(VAR).svg.png" alt="">
                    <p>Reunion</p>
                </div>
                <div class="option">
                    <img src="image/Flag-Cambodia.webp" alt="">
                    <p>Cambodia</p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>